name: _error
timestamp: 1537202873
version: 7
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: _error
  timestamp: 1537202873
positions:
  footer: Footer
sections:
  header: Header
  navigation: Navigation
  main: Main
  footer: Footer
  offcanvas: Offcanvas
particles:
  logo:
    logo-6448: Logo
  spacer:
    spacer-8956: Spacer
    spacer-4539: Spacer
  menu:
    menu-3887: Menu
  content:
    system-content-7601: 'Page Content'
  position:
    position-footer: Footer
  copyright:
    copyright-4130: Copyright
  branding:
    branding-7462: Branding
  mobile-menu:
    mobile-menu-4297: Mobile-menu
inherit: {  }
