core-plugins
uploadedimages
temp
/configuration.php
sessions
cache
remote-plugins
updates
/logs/Core.application.log
/vendor/ezyang/htmlpurifier/library/HTMLPurifier/DefinitionCache/Serializer/HTML/
desktop.ini
/logs/.gitignore
/language/rvhire
/node_modules/x-editable/test/*
/node_modules/jquery-ui/external/*
/node_modules/chart.js/dist/docs/*
/encryption_key.class.php
/database/updates/9.15.0/jomres_images_resource_id_update_rmtypes.php
