<?xml version="1.0" ?>
<install version="2.0" type="plugin" plugin="hr" core="1" editable="0">
	<name>WF_HR_TITLE</name>
	<version>2.6.34</version>
	<creationDate>18-12-2018</creationDate>
	<author>Ryan Demmer</author>
	<authorEmail>info@joomlacontenteditor.net</authorEmail>
	<authorUrl>http://www.joomlacontenteditor.net/</authorUrl>
	<copyright>Ryan Demmer</copyright>
	<license>GNU/GPL Version 2 or later - http://www.gnu.org/licenses/gpl-2.0.html</license>
	<description>WF_HR_DESC</description>
	<icon>hr</icon>
	<params></params>
	<help></help>
	<languages></languages>
</install>